.root__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  padding-bottom: 32px;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 16px;
}

.card__container {
  transition: all 0.3s ease;
  border: 1px dashed rgba(0, 0, 0, 0);
  border-radius: 16px;
  padding-bottom: 16px;

  &:hover {
    cursor: pointer;
    background-color: #efefef;
  }

  .card__image-container {
    position: relative;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);

    & > img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 16px;
    }
  }

  .card__content {
    padding: 0px 12px;
    margin-top: 8px;
  }
  .card__row {
    display: flex;
    gap: 8px;
  }

  .date__bevel {
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(255, 255, 255);
    border-radius: 0 0 12px 0;
    padding: 4px 8px;
    padding-left: 12px;
    padding-top: 8px;
    font-size: 12px;
    border-radius: 14px 0 14px 0;

    .bevel-right {
      position: absolute;
      left: 100%;
      top: 0%;
      height: 60%;
    }

    .bevel-bottom {
      position: absolute;
      left: 0%;
      top: 100%;
      height: 60%;
      aspect-ratio: 1/1;
    }
  }
}
